[gd_scene format=3 uid="uid://na0lxudmgt24"]

[ext_resource type="Script" uid="uid://cxdrbjrdbof1r" path="res://old/Main.cs" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bl3ukd2lnycsv" path="res://old/Role1.cs" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://cs8h2qyuakmko" path="res://old/level/obstacle.png" id="2_h2yge"]

[node name="Main" type="Node2D" unique_id=1227796323]
script = ExtResource("1_ig7tw")

[node name="Node2D" type="Node2D" parent="." unique_id=2112402212]

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=390759354]
position = Vector2(82, 246)
texture = ExtResource("2_h2yge")
script = ExtResource("2_0xm2m")

[node name="Timer" type="Timer" parent="Node2D/Sprite2D" unique_id=520668500]
autostart = true

[node name="Button" type="Button" parent="." unique_id=343072761]
offset_left = 246.0
offset_top = 400.0
offset_right = 311.0
offset_bottom = 418.0
text = "按钮1"

[connection signal="pressed" from="Button" to="Node2D/Sprite2D" method="OnButtonPressed"]
